{
  "name": "etecsa-client",
  "private": true,
  "description": "Monorepo no oficial para la api de la Tienda ETECSA",
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "format": "prettier --write .",
    "dev:cli": "pnpm --filter @rodny/etecsa-cli dev",
    "release": "changeset publish",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "prettier": "^3.3.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
